


# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb://mongo-poke:27017/nest-pokemon //docker
MONGODB=mongodb://mongo:wrTTzDTDjxoVHdJNoGLpYAwYCrxnjePt@mongodb.railway.internal:27017
PORT=3000
DEFAULT_LIMIT=5

